<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos32.controller.LoginController">
    <Label text="Photo32 Login" style="-fx-font-size: 20px;"/>
    
    <HBox spacing="10" alignment="CENTER">
        <Label text="Username:"/>
        <TextField fx:id="usernameField" promptText="Enter username"/>
    </HBox>

    <Button text="Login" onAction="#handleLogin"/>

    <Label fx:id="errorLabel" textFill="red"/>
</VBox>