<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="photos32.controller.CounterController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10">

    <Label text="Counter:"/>
    <Label fx:id="countLabel" text="0"/>
    <Button fx:id="incrementButton" text="Increment" onAction="#handleIncrement"/>

</GridPane>
